:root {
  --gradient: linear-gradient(90deg, #e66465, #9198e5);
  --gray: #d8d8d8;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: rgb(0, 0, 0);
  min-height: 100vh;
  width: 100vw;
  border: 4px solid;
  border-image: var(--gradient) 1;
  color: var(--gray);
  font-family: "Poppins", sans-serif;
}

nav {
  height: 10vh;
  padding: 0 8%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grad {
  background: var(--gradient);
}

nav h1 {
  color: var(--gray);
  font-family: "Orbitron", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.5s ease;
  font-size: 18px;
  font-weight: 400;
}

nav h1:hover {
  transform: scale(1.1);
}

.kami {
  background-image: var(--gradient);
  line-height: 50px;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 40px;
  font-weight: 700;
  font-style: normal;
  margin-right: 10px;
}

.navigator {
  /* border: 1px solid blue; */
  position: relative;
  cursor: pointer;
  width: 80px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease;
}

.navigator__burger {
  background-color: var(--gray);
  height: 2px;
  width: 50px;
  transition: all 0.5s ease;
}

.navigator:hover {
  transform: scale(1.1);
}

.navigator__burger::before,
.navigator__burger::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 2px;
  background-color: var(--gray);
  transition: all 0.5s ease;
}

.navigator__burger::before {
  transform: translateY(-10px);
}

.navigator__burger::after {
  transform: translateY(10px);
}

/* Animation */
.navigator.open .navigator__burger {
  /* transform: translateX(-50px); */
  background: transparent;
}

.navigator.open .navigator__burger::before {
  transform: rotate(45deg);
}

.navigator.open .navigator__burger::after {
  transform: rotate(-45deg);
}

.nav-container {
  position: absolute;
  height: 0vh;
  width: calc(100vw - 8px);
  top: 10vh;
  left: 4px;
  transition: all 0.3s ease;
  background: var(--gradient);
}

.nav-container.appear {
  height: calc(90vh - 4px);
}

.nav-container ul {
  list-style: none;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-row: auto auto;
  width: 100%;
  height: 100%;
}

.nav-container ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid;
  border-image: var(--gray) 1;
  height: 100%;
  font-size: 30px;
  font-weight: 700;
  color: var(--gray);
  text-transform: lowercase;
  transition: all 0.5s ease;
}

.nav-container ul li:hover {
  box-shadow: inset 0 0 10px #000000;
}

a:-webkit-any-link {
  text-decoration: none;
}

.hero-wrapper {
  padding: 0 8%;
  height: calc(90vh - 8px);
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

/* .header {
    display: flex;
    flex-direction: column;
} */

.header__hero {
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 100px;
}

.proj-link {
  /* width: 142px; */
  display: inline-block;
}

.my-projects {
  letter-spacing: 1px;
  color: var(--gray);
  font-weight: 600;
  text-transform: uppercase;
}

.my-projects:after {
  display: block;
  content: "";
  margin-top: 8px;
  /* position: absolute; */
  bottom: -1rem;
  left: 0;
  width: 50%;
  height: 1px;
  background: var(--gray);
  -webkit-transition: all 0.3s ease;
  transition: all 1s ease;
}

.my-projects:hover:after {
  width: 100%;
}

.header__hero-gradient {
  background-size: 400% 400%;
  background-clip: text;
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradient 2s ease infinite;
}

footer a {
  color: var(--gray);
  font-size: 1.2vw;
  margin-right: 30px;
  transition: all 0.5s ease;
}

footer a:hover {
  font-size: 1.3vw;
}

.about {
  min-height: calc(90vh - 8px);
  padding: 0 8%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about__me {
  width: 60%;
}

.about__me h3 {
  font-size: 2vw;
  /* margin-bottom: 2vh; */
}

.about__me p {
  font-size: 1vw;
}

.about__stack {
  width: 30%;
  background: var(--gradient);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5vh 0 0 0;
  /* border: 2px solid;
  border-image: var(--gradient) 1; */
}

.about__stack h3 {
  font-size: 1.7vw;
}

.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3vh;
  justify-content: space-between;
  width: 100%;
}

.skill {
  display: flex;
  align-content: center;
  justify-content: flex-start;
  margin-bottom: 4vh;
  font-size: 1.5vw;
  font-weight: 500;
}

.skill img {
  width: 1.5vw;
  margin-right: 5px;
}

@keyframes gradient {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}

@media (min-width: 1024px) and (min-height: 1366px) {
  .about {
    flex-direction: column;
    justify-content: space-evenly;
  }

  .about__me {
    width: 100%;
  }

  .about__stack {
    width: 100%;
  }

  .about__me h3 {
    font-size: 3vw;
    margin-bottom: 20px;
  }

  .about__me p {
    font-size: 1.5vw;
  }

  .about__stack h3 {
    font-size: 3vw;
  }

  .skill {
    font-size: 2.7vw;
  }

  .skill img {
    width: 2.7vw;
  }
}

@media (max-width: 950px) {
  .about {
    flex-direction: column;
    justify-content: space-evenly;
  }

  .about__me {
    width: 100%;
  }

  .about__stack {
    width: 100%;
  }

  .skills {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
  }

  .about__stack h3 {
    font-size: 3.2vw;
  }

  .skill {
    font-size: 3vw;
  }

  .skill img {
    width: 3vw;
  }

  .about__me h3 {
  font-size: 5.1vw;
  margin-bottom: .5vh;
}

.about__me p {
  font-size: 2.8vw;
}
}

@media (max-width: 680px) {
  .header__hero {
    font-size: 10vw;
  }

  .about__stack h3 {
    font-size: 4.2vw;
  }

  .skill {
    font-size: 4vw;
  }

  .skill img {
    width: 4vw;
  }
}

@media (max-width: 300px) {
  nav {
    padding: 3%;
  }

  .about {
    padding: 5%;
  }
  .nav-container ul li {
    font-size: 20px;
  }
/* 
  .skills {
    grid-template-columns: 100%;
  } */

  .about__stack h3 {
    font-size: 5.2vw;
  }

  .skill {
    font-size: 5vw;
  }

  .skill img {
    width: 5vw;
  }
}
